[
{
  "modid": "voidblockmodded",
  "name": "Voidblock Modded",
  "description": "The base mod for Voidblock Modded.",
  "version": "${version}",
  "mcversion": "${mcversion}",
  "url": "",
  "updateUrl": "",
  "authorList": ["MakerTim"],
  "credits": "The Forge and FML guys, for making this example",
  "logoFile": "",
  "screenshots": [],
  "dependencies": []
}
]
